# w

api/: linecount.sh  w.Api.sln
api/Deploy/: readme.md
api/Deploy/local/docker/: build-docker-web.sh  provision-local.sh  publish-web.sh  push-web.sh  run-docker-web.sh
api/Deploy/local/docker/actions/: docker-build.sh  docker-push.sh  docker-run-db.sh  docker-run-web.sh  dotnet-publish.sh
api/Deploy/local/docker/schema/: A_metrics_service_tables.sql  B_metrics_service_create_data.sql  C_identity_context_table_update.sql  D_metrics_service_create_data.sql  E_metrics_service_create_data.sql
api/Deploy/local/docker/web/: Dockerfile
api/Tests/Z/: a__metric_basic_tests.js  adm__add_group.js  adm__add_metric.js  adm__add_source.js  adm__add_subject.js  adm__add_topic.js  b__prod_verify_tests.js  c__identity_context_tests.js  help.js
api/W.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  W.Api.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Prod.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
api/W.Api.Authorisation/: ClaimsExtractor.cs  ISecurityManager.cs  SecurityManager .cs  UserRole.cs  W.Api.Authorisation.csproj
api/W.Api.Dtos/: CatalogueDto.cs  ContextDto.cs  ContractDto.cs  DtoObject.cs  GroupDto.cs  IDtoObject.cs  INewDtoObject.cs  LocationDto.cs  MetricDto.cs  NewCatalogueDto.cs  NewClientDto.cs  NewContactDto.cs  NewContextDto.cs  NewContractDto.cs  NewDtoObject.cs  NewGroupDto.cs  NewHetrogeneousObservationDto.cs  NewHomogeneousObservationDto.cs  NewLocationDto.cs  NewMetricDto.cs  NewOrganisationDto.cs  NewResourceDto.cs  NewSourceDto.cs  NewSubjectDto.cs  NewTaskDto.cs  NewTopicDto.cs  ObservationDto.cs  OrganisationDto.cs  ResourceDto.cs  ServiceDto.cs  SiteDto.cs  SourceDto.cs  SubjectDto.cs  TaskDto.cs  TopicDto.cs  W.Api.Dtos.csproj
api/W.Api.Dtos/Builders/: CatalogueDtoBuilder.cs  ContextDtoBuilder.cs  ContractDtoBuilder.cs  GroupDtoBuilder.cs  LocationDtoBuilder.cs  MetricDtoBuilder.cs  ObservationDtoBuilder.cs  ObservationListDtoBuilder.cs  OrganisationDtoBuilder.cs  ResourceDtoBuilder.cs  ServiceDtoBuilder.cs  SiteDtoBuilder.cs  SiteListDtoBuilder.cs  SourceDtoBuilder.cs  SubjectDtoBuilder.cs  TaskDtoBuilder.cs  TopicDtoBuilder.cs
api/W.Api.Dtos/Lists/: IListDtoObject.cs  ListDtoObject.cs  ObservationListDto.cs  SiteListDto.cs
api/W.Api.Exceptions/: BusinessAuthorisationException.cs  BusinessRuleException.cs  DataSourceConnectionException.cs  DataSourceSyncException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  EntityReferenceNullException.cs  IncompatibleRepoVersionException.cs  MissingRepositoryException.cs  NoApiEndpointException.cs  NoConfigurationSpecifiedException.cs  NoFactoryException.cs  NoManagerException.cs  NoStrategyException.cs  OptimisticLockingException.cs  Status500Exception.cs  StatusCodeException.cs  W.Api.Exceptions.csproj  WrongObjectTypeForSyncException.cs  WrongRepositoryTypeException.cs
api/W.Api.Logging/: ConsoleLogEventListener.cs  IEventLogChangedListener.cs  ILogEventListener.cs  Logger.cs  W.Api.Logging.csproj
api/W.Api.Model/: Allocation.cs  Catalogue.cs  Client.cs  ClientContact.cs  Consumable.cs  Contact.cs  Context.cs  Contract.cs  Fixed.cs  Group.cs  IdentityContext.cs  Jurisdiction.cs  Location.cs  Metric.cs  Mobile.cs  ModelObject.cs  Observation.cs  Organisation.cs  Resource.cs  ResourceContact.cs  Service.cs  Site.cs  Source.cs  Subject.cs  Task.cs  Tenancy.cs  TimeZone.cs  Topic.cs  W.Api.Model.csproj  Worker.cs
api/W.Api.Model.Interfaces/: IAllocation.cs  ICatalogue.cs  IClient.cs  IClientContact.cs  IConsumable.cs  IContact.cs  IContract.cs  IFixed.cs  IJurisdiction.cs  ILocation.cs  IMobile.cs  IModelManager.cs  IModelObject.cs  IModelRepository.cs  IOrganisation.cs  IResource.cs  IResourceContact.cs  IService.cs  ISite.cs  ITask.cs  ITenancy.cs  ITimeZone.cs  IWorker.cs  W.Api.Model.Interfaces.csproj
api/W.Api.Model/Helpers/: Stringifyer.cs
api/W.Api.Repository/: AbstractModelRepository.cs  DatabaseManager .cs  DbConnectionFactory.cs  DbHelper.cs  RepositoryManager.cs  W.Api.Repository.csproj
api/W.Api.Repository/Configured/: AbstractRepository.cs  RepositoryFactory.cs  SettingsModel.cs  SettingsModelRepository.cs
api/W.Api.Repository/Interfaces/: IDatabaseManager.cs  IDatabaseModelManager.cs  IModelRepository.cs  IReadStrategy.cs  IRemoveStrategy.cs  IRepositoryUri.cs  ISyncStrategy.cs
api/W.Api.Repository/Repositories/: CustomerRepository.cs  GroupRepository.cs  IdentityContextRepository.cs  MetricRepository.cs  ObservationRepository.cs  SourceRepository.cs  SubjectRepository.cs  TopicRepository.cs
api/W.Api.Settings/: Constants.cs  W.Api.Settings.csproj
api/W.Api/Controllers/: AbstractWebApiController.cs  CatalogueController.cs  ContextController.cs  ContractController.cs  GroupController.cs  LocationController.cs  MetricController.cs  OrganisationController.cs  ResourceController.cs  SourceController.cs  SubjectController.cs  TaskController.cs  TopicController.cs
api/W.Api/Properties/: launchSettings.json
