<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Builders\ElementDtoBuilder.cs" />
    <Compile Remove="Lists\ElementListDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Builders\" />
    <None Remove="Lists\" />
    <None Remove="Json.Net" />
    <None Remove="System.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\W.Api.Exceptions\W.Api.Exceptions.csproj" />
    <ProjectReference Include="..\W.Api.Model.Interfaces\W.Api.Model.Interfaces.csproj" />
    <ProjectReference Include="..\W.Api.Settings\W.Api.Settings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="System.Json" Version="4.7.1" />
  </ItemGroup>
</Project>
