<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Element.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\W.Api.Authorisation\W.Api.Authorisation.csproj" />
    <ProjectReference Include="..\W.Api.Exceptions\W.Api.Exceptions.csproj" />
    <ProjectReference Include="..\W.Logging\W.Api.Logging.csproj" />
    <ProjectReference Include="..\W.Api.Model.Interfaces\W.Api.Model.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
