<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IElement.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\W.Api.Authorisation\W.Api.Authorisation.csproj" />
  </ItemGroup>
</Project>
